buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id "com.jfrog.bintray" version "1.+"
}

group 'Presentation'
version = System.getenv('VERSION')

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '0.6.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "org.webjars.bower:reveal.js:3.5.0"
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'revealkt-local'
        name = 'revealkt'
        userOrg = 'bintray_user'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Samuel3/Reveal_Kotlin'
        name = System.getenv('VERSION')
        desc = 'Kotlin Binding for Reveal.js'
        released  = new Date()
        vcsTag = System.getenv('VERSION')
        attributes = ['Reveal.js': 'Kotlin Binding']
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'Presentation'
            artifactId 'revealkt'
            version System.getenv('VERSION')
        }
    }
}