plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'jacoco'
    id 'maven'
}

group 'Presentation'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-html-jvm', version: '0.6.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "org.webjars.bower:reveal.js:3.5.0"
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.34'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    sourceSets sourceSets.main

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2019'
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'revealkt-local'
                    }
                }
            }
        }.writeTo("$buildDir/pom.xml")
    }
}

build.dependsOn(writeNewPom)

codeCoverageReport.dependsOn(test)